<head> </head>
<body>
  <div style="max-width: 1200px; margin: auto; text-align: center;">


    <h2 style="margin-bottom: 2px; margin-top: 60px;">UK Pavilion, Hall 8 ADIPEC 2021</h2>
    <h2 style="font-size: 20px; margin-top: 0px; margin-bottom:40px;">823.5sqm</h2>


    <div style="display: grid; grid-template-columns: auto auto auto auto; column-gap: 30px; max-width: 900px; margin: 20px auto;">
      
      <div style="background-color: #00AFF0; height: 90px; width: 200px; text-align: center; border: 1px solid black;"><p style="color: black; padding: 20px; font-family: Lato, Verdana, Geneva, Tahoma, sans-serif; font-weight: 900; font-size: 16px; line-height: 19px;">EIC Members</p></div>
      <div style="background-color: #FFBE00; height: 90px; width: 200px; text-align: center; border: 1px solid black;"><p style="color: black; padding: 10px 20px; font-family: Lato, Verdana, Geneva, Tahoma, sans-serif; font-weight: 900; font-size: 16px;line-height: 19px;">Non EIC Members</p></div>
      <div style="background-color: #AA9ABF; height: 90px; width: 200px; text-align: center; border: 1px solid black;"><p style="color: black; padding: 20px; font-family: Lato, Verdana, Geneva, Tahoma, sans-serif; font-weight: 900; font-size: 16px;">Freebuild</p></div>
      <div style="background-color: #FFFF01; height: 90px; width: 200px; text-align: center; border: 1px solid black;"><p style="color: black; padding: 20px; font-family: Lato, Verdana, Geneva, Tahoma, sans-serif; font-weight: 900; font-size: 16px;">Available</p></div>
    </div>
    <div>
      <img
        src="https://www.the-eic.com/Portals/0/Website/Events/Exhibitions/ADIPAC/2021/pavillionhall2.png"
        style="width: 1200px; margin: auto"
      />
    </div>
    <h2 style="font-size: 20px; margin-top: 20px; margin-bottom:60px;">Front of hall Entrances on both the left and right hand side of the Pavilion</h2>
  </div>
</body>
